 1024  grep -r "314" -R
 1025  grep -r "314" *
 1026  cd ..Sh
 1027  cd ../Sh
 1028  cd ../Shell/
 1029  ls
 1030  [ -z "asdfa" ]
 1031  echo $?
 1032  [ -z "" ]
 1033  echo $?
 1034  echo "asd"
 1035  echo $?
 1036  w3m www.baidu.com
 1037  ps
 1038  kill -9 w3m
 1039  pkill -9 w3m
 1040  ps
 1041  cd share/
 1042  cd Shell/
 1043  ls
 1044  vi static_words.sh
 1045  mv static_words.sh statistic_words.sh
 1046  vi statistic_words.sh 
 1047  chmod +x statistic_words.sh 
 1048  ./statistic_words.sh index.html tinylab linux python
 1049  help shift
 1050  shift
 1051  shift 1
 1052  vi statistic_words.sh 
 1053  ./statistic_words.sh index.html tinylab linux python
 1054  vi statistic_words.sh 
 1055  ./statistic_words.sh index.html tinylab linux python
 1056  vi statistic_words.sh 
 1057  ./statistic_words.sh index.html tinylab linux python
 1058  vi statistic_words.sh 
 1059  ./statistic_words.sh index.html tinylab linux python
 1060  cat test 
 1061  cat test | grep ^"abc"$
 1062  cat test | grep ^"ab"$
 1063  cat test | grep ^"abc"$
 1064  cat test | grep ^"314"
 1065  cat test | grep ^"314"$
 1066  grep ^"314"$ -n
 1067  grep ^"314"$ *
 1068  grep ^"314"$ * -R
 1069  history 
 1070  history > his.txt
 1071  vi his.txt 
 1072  ls
 1073  vi statistic_words.sh 
 1074  ./statistic_words.sh index.html tinylab linux python
 1075  vi statistic_words.sh 
 1076  ./statistic_words.sh index.html tinylab linux python
 1077  ls
 1078  mv statistic_words.sh statistic_words_1.sh 
 1079  vi statistic_words_2.sh 
 1080  chmod +x statistic_words_2.sh 
 1081  ./statistic_words_2 index.html tinylab linux python
 1082  ./statistic_words_2.sh index.html tinylab linux python
 1083  vi statistic_words_2.sh +12
 1084  ./statistic_words_2.sh index.html tinylab linux python
 1085  vi statistic_words_2.sh +12
 1086  ./statistic_words_2.sh index.html tinylab linux python
 1087  uniq --he,lp
 1088  uniq --help
 1089  vi statistic_words_2.sh +12
 1090  ./statistic_words_2.sh index.html tinylab linux python
 1091  vi statistic_words_2.sh +12
 1092  ./statistic_words_2.sh index.html tinylab linux python
 1093  vi statistic_words_2.sh +12
 1094  ./statistic_words_2.sh index.html tinylab linux python
 1095  vi statistic_words_2.sh +12
 1096  ./statistic_words_2.sh index.html tinylab linux python
 1097  vi statistic_words_2.sh +12
 1098  vi statistic_words_1.sh +12
 1099  ./statistic_words_1.sh index.html tinylab linux python
 1100  vi statistic_words_1.sh +12
 1101  vi statistic_words_2.sh +12
 1102  ./statistic_words_2.sh index.html tinylab linux python
 1103  ./statistic_words_1.sh index.html tinylab linux python
 1104  ./statistic_words_2.sh index.html tinylab linux python
 1105  ./statistic_words_1.sh index.html tinylab linux python
 1106  cat index.html | sed -e "s/[^a-zA-Z]/\n/g" | grep -v ^$ | sort | grep -E "^tinylab$|^linux$" | uniq -c
 1107  cat index.html | sed -e "s/[^a-zA-Z]/\n/g" | grep -v ^$ | sort | grep -E "^tinylab$|^linux$|^python$" | uniq -c
 1108  man grep
 1109  grep --help
 1110  sed --help
 1111  sed -e "s/[^a-zA-Z]/\n/g" | grep -v ^$ | sort | grep -E "^tinylab$|^linux$|^python$" | uniq -c
 1112  sed -e "s/[^a-zA-Z]/\n/g" index.html | grep -v ^$ | sort | grep -E "^tinylab$|^linux$|^python$" | uniq -c
 1113  factor 100
 1114  factor 7
 1115  cat index.html | wc -w python
 1116  cat index.html | wc -w "python"
 1117  wc --help
 1118  wcwc -l index.html 
 1119  wc -l index.html 
 1120  cat in
 1121  cat index.html 
 1122  wc -lm index.html 
 1123  wc -lmc index.html 
 1124  wc -lmcw index.html 
 1125  wc -w index.html 
 1126  wc -l index.html 
 1127  wc -c index.html 
 1128  wc -m index.html 
 1129  wc --help
 1130  wc -L index.html 
 1131  wc -m index.html 
 1132  wc -c index.html 
 1133  echo "1/2" | bc
 1134  echo "12  3" | awk '{printf $1/$2}'
 1135  seq 1 10
 1136  sed -e "s/[^a-zA-Z]/\n/g" index.html 
 1137  sed -e "s/[^a-zA-Z]/\n/g" index.html | grep ^$
 1138  sed -e "s/[^a-zA-Z]/\n/g" index.html | grep -n ^$
 1139  sed -e "s/[^a-zA-Z]/\n/g" index.html | grep -v ^$
 1140  grep --help
 1141  sed -e "s/[^a-zA-Z]/\n/g" index.html | grep -v ^$ | uniq -c
 1142  sed -e "s/[^a-zA-Z]/\n/g" index.html | grep -v ^$ | grep -E "^python$" | uniq -c
 1143  sed -e "s/[^a-zA-Z]/\n/g" index.html | grep -v ^$ | grep -E "^python$ | ^tinylab$" | uniq -c
 1144  sed -e "s/[^a-zA-Z]/\n/g" index.html | grep -v ^$ | grep -E "^python$|^tinylab$" | uniq -c
 1145  sed -e "s/[^a-zA-Z]/\n/g" index.html | grep -v ^$ | sort | grep -E "^python$|^tinylab$" | uniq -c
 1146  ls
 1147  if true ; then echo "YES"; else echo "NO"; fi
 1148  if false ; then echo "YES"; else echo "NO"; fi
 1149  if true ; then echo "YES"; else echo "NO"; fi
 1150  if false; then echo "YES"; else echo ;  "NO"; fi
 1151  if false; then echo "YES"; else echo "NO"; fi
 1152  true 
 1153  echo $?
 1154  false
 1155  echo $?
 1156  help true
 1157  man true
 1158  help false
 1159  if test 5 -eq 5; then echo "YES"; else echo "NO"; fi
 1160  if test 5 -eq 3; then echo "YES"; else echo "NO"; fi
 1161  help test
 1162  if test 5 -eq 3; then echo "YES"; else echo "NO"; fi
 1163  ls
 1164  test -f calc.sh 
 1165  echo $?
 1166  test -d calc.sh 
 1167  echo $?
 1168  test -n ""
 1169  echo $?
 1170  test -n "asd"
 1171  echo $?
 1172  test -z ""
 1173  echo $?
 1174  test -z 
 1175  test -z "asd"
 1176  echo $?
 1177  a = 5;
 1178  a=5;
 1179  echo a;
 1180  echo $a;
 1181  a=5; b=4; c=6;
 1182  echo $a, $b, $c
 1183  if test $a -eq 5 -a $b -eq 4 -a $c -eq 6; then echo ;  "YES"; else echo "NO"; fi
 1184  if test $a -eq 5 -a $b -eq 4 -a $c -eq 6; then echo ; "YES"; else echo "NO"; fi
 1185  if test $a -eq 5 -a $b -eq 4 -a $c -eq 6; then echo "YES"; else echo "NO"; fi
 1186  if test $a -eq 5 -a $b -eq 1 -a $c -eq 6; then echo "YES"; else echo "NO"; fi
 1187  ls
 1188  ls ..
 1189  cp ../a.out .
 1190  test -f a.out 
 1191  echo $?
 1192  ls
 1193  ls /dev/
 1194  cp /dev/lp0 .
 1195  sudo cp /dev/lp0 .
 1196  ls
 1197  if test -f /etc/profile -o -d /etc/profile; then echo "YES"; else echo "NO"; fi
 1198  if test ! -f /etc/profile -o -d /etc/profile; then echo "YES"; else echo "NO"; fi
 1199  cat > test.sh
 1200  vi test.sh
 1201  chmod +x test.sh
 1202  ./test.sh 
 1203  cat > test.sh 
 1204  ./test.sh 
 1205  vi test.sh
 1206  cat > test.sh 
 1207  cat test.sh 
 1208  chmod +x test.sh 
 1209  if test -s test.sh -a -x test.sh; then echo "YES"; else echo "NO"; fi
 1210  help test
 1211  cat > test.sh
 1212  cat test.sh 
 1213  if test -s test.sh -a -x test.sh; then echo "YES"; else echo "NO"; fi
 1214  str1="test";
 1215  str2="test";
 1216  echo stDDDDDr1, str2
 1217  echo $str1, $str2
 1218  if test -z "$str2" -o "$str2"=="$str1"; then echo "YES"; else echo "NO"; fi
 1219  if test -z "$str2"  "$str2"=="$str1"; then echo "YES"; else echo "NO"; fi
 1220  if test -z "$str2" || "$str2"=="$str1"; then echo "YES"; else echo "NO"; fi
 1221  if test -z "$str2" || test "$str2"=="$str1"; then echo "YES"; else echo "NO"; fi
 1222  help test
 1223  cat test.sh 
 1224  if test $i -eq 5; then ehco "YES" ; else echo "NO"; fi
 1225  if test $i -eq 5; then echo "YES" ; else echo "NO"; fi
 1226  if test $I -nq 5; then echo "YES"; else echo "NO" ; fi
 1227  if test $i -nq 5; then echo "YES"; else echo "NO"; fi
 1228  test $i -ne 5; then echo "YES"; else echo "NO"; fi
 1229  if test $i -ne 5 ; then echo "YES" ; else echo "NO"; fi
 1230  if test ! $i -eq 5; then echo "YES"; else echo "NO"; fi
 1231  if [ $i -eq 5 ]; then echo "YES"; else echo "NO"; fi
 1232  if [ $i -gt 4 ]; then echo "YES"; else echo "NO"; fi
 1233  str=""
 1234  echo $str
 1235  if [ "$str" = "tets"]; then echo "YES"; else echo "NO"; fi
 1236  if [ "$str" = "tets" ]; then echo "YES"; else echo "NO"; fi
 1237  if [ $str = "tets" ]; then echo "YES"; else echo "NO"; fi
 1238  if [ "$str" = "tets" ]; then echo "YES"; else echo "NO"; fi
 1239  if [ "$str" = "" ]; then echo "YES"; else echo "NO"; fi
 1240  ping -c 1 www.lzu.edu.cn -W 1 && echo "===connected==="
 1241  help ping
 1242  ping --help
 1243  ping -c 5 www.lzu.edu.cn -W 1 && echo "===connected==="
 1244  ping baidu.com
 1245  ping -c 12 www.baidu.com -W 1 && echo "===connected==="
 1246  ping -c 12 www.baidu.com -W 1 || echo "===connected==="
 1247  ping -c 2 www.baidu.com -W 1 || echo "===connected==="
 1248  vi para_count_type.sh
 1249  chmod +x para_count_type.sh 
 1250  ./para_count_type.sh  12 3 4
 1251  ./para_count_type.sh  1
 1252  vi para_count_type.sh
 1253  ./para_count_type.sh  12
 1254  ./para_count_type.sh  12 12
 1255  echo $#
 1256  echo $1
 1257  echo $1 12
 1258  echo $2 12 123
 1259  echo $3 12 123 22
 1260  echo  12 123 22
 1261  echo  12 123 22 $#
 1262  echo $# 12 123 22 $#
 1263  grep --help
 1264  i=5;
 1265  echo $i | grep -q "^[0-9]$"
 1266  echo $?
 1267  i=5a;
 1268  echo $i | grep -q "^[0-9]$"
 1269  echo $i 
 1270  i=5
 1271  ls
 1272  i=5;
 1273  echo $i ; grep -q "^[0-9]$"
 1274  echo $i | grep -q "^[0-9]$"
 1275  echo $i | grep "^[0-9]$"
 1276  i=123
 1277  echo $i | grep "^[0-9]$"
 1278  echo $i | grep "^[0-9]\+$"
 1279  i=5
 1280  echo $i | grep "^[0-9]$"
 1281  i=123
 1282  echo $i | grep "^[0-9]$"
 1283  echo $i | grep "^[0-9]\+$"
 1284  echo $i | grep "^[0-9]$"
 1285  echo $?
 1286  c="A"; d="fewfewjuew"; e="fewfEFWefewfe"
 1287  echo $c | grep -q "^[A-Z]$"
 1288  echo $c | grep "^[A-Z]$"
 1289  echo $d | grep "^[A-Z]$"
 1290  echo $d | grep "^[a-z]$"
 1291  echo $d | grep "^[a-z]\+$"
 1292  echo $e\ | grep "^[a-z]\+$"
 1293  echo $e | grep "^[a-z]\+$"
 1294  echo $e | grep "^[a-zA-Z]\+$"
 1295  echo $e | grep "^[a-zE]\+$"
 1296  echo $e | grep "^[a-zA-Z]\+$"
 1297  echo $e | grep -q "^[a-zA-Z]\+$"
 1298  echo $a | grep "^[a-zA-Z]\+$"
 1299  echo $c | grep "^[a-zA-Z]\+$"
 1300  ic="123asdfWQDFZasd"
 1301  echo $ic | grep -q "^[0-9a-zA-Z]\+$"
 1302  echo $ic | grep "^[0-9a-zA-Z]\+$"
 1303  echo " " | grep " "
 1304  echo 
 1305  echo " "
 1306  echo  " " |  grep " " 
 1307  echo  " " |  grep "   " 
 1308  echo  " " |  grep " " 
 1309  echo --help
 1310  help echo
 1311  echo
 1312  echo -e "\t"
 1313  echo -e "\t" | grep "[[:space:]]"
 1314  echo -e "\t" | grep "        "
 1315  echo -e "\t" | grep "\t"
 1316  echo -e "\t" | grep 
 1317  echo -e " \t" | grep "[[:space:]]"
 1318  echo -e "\t" | grep "[[:space:]]"
 1319  echo -e " \t" | grep "[[:space:]]"
 1320  echo -e "\t" | grep ""
 1321  echo -e "\t" | grep \"\"
 1322  echo -e "\t" | grep "[[:space:]]"
 1323  echo -e " \t" | grep "[[:space:]]"
 1324  echo -e "" | grep ""
 1325  echo -e "" | grep \"\"
 1326  echo -e "" | grep ""
 1327  echo -e " \t" | grep "[[:space:]]"
 1328  echo -e "\t" | grep "[[:space:]]"
 1329  echo -e "\t" | grep ""
 1330  echo -e "\t" | grep "
 1331  echo -e "\t" | grep ""
 1332  echo -e "\t" | grep "[[:space:]]"
 1333  echo -e " \t" | grep "[[:space:]]"
 1334  echo -e "\t" | grep ""
 1335  echo "1 13" | awk '{printf("%0.3f\n", $1/$2)}'
 1336  echo "1 13" | awk '{printf("%0.3fn", $1/$2)}'
 1337  echo "test2007@lzu.cn" | grep "[0-9a-zA-Z\.]*@[0-9a-zA-Z\.]"
 1338  echo "test2007@lzu.cn" | grep -q "[0-9a-zA-Z\.]*@[0-9a-zA-Z\.]"
 1339  echo "test2007@lzu.cn" | grep "[0-9a-zA-Z\.]*@[0-9a-zA-Z\.]"
 1340  echo "test2007@" | grep -q "[0-9a-zA-Z\.]*@[0-9a-zA-Z\.]"
 1341  echo "test2007@l" | grep "[0-9a-zA-Z\.]*@[0-9a-zA-Z\.]"
 1342  echo "test2007@lzu" | grep "[0-9a-zA-Z\.]*@[0-9a-zA-Z\.]"
 1343  echo "test2007@lzu" | grep "[0-9a-zA-Z\.]*@[0-9a-zA-Z]"
 1344  echo "test2007@lzu.cn" | grep "[0-9a-zA-Z\.]*@[0-9a-zA-Z\+]"
 1345  echo "test2007@lzu.cn" | grep "[0-9a-zA-Z\.]*@[0-9a-zA-Z\.]"
 1346  echo "test2007@lzu.cn" | grep "[0-9a-zA-Z\.]*@[\.0-9a-zA-Z\.]"
 1347  echo "test2007@lzu.cn" | grep "[0-9a-zA-Z\.]*@[a-zA-Z\.0-9\.]"
 1348  echo "test2007@lzu.cn" | grep "[0-9a-zA-Z]+@[a-zA-Z\.0-9\.]"
 1349  echo "test2007@lzu.cn" | grep "[0-9a-zA-Z\.]+@[a-zA-Z\.0-9\.]"
 1350  echo "test2007@lzu.cn" | grep "[0-9a-zA-Z\.]*@[a-zA-Z\.0-9\.]"
 1351  echo "test2007@lzu.cn" | grep "[0-9a-zA-Z\.]*@[a-zA-Z0-9\.]"
 1352  echo "test2007@lzu.cn" | grep -oP "[0-9a-zA-Z\.]*@[\.0-9a-zA-Z\.]"
 1353  echo "test2007@lzu.cn" | grep "[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+"
 1354  echo "test2007@lzu.cn" | grep -oP "[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+"
 1355  echo "test2007@lzu.cn" | grep "[0-9a-zA-Z\.]*@[0-9a-zA-Z\.]"
 1356  grep --help
 1357  echo "test2007@lzu.cn" | grep "[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+"
 1358  echo "test2007@lzu.cn" | grep "[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+" -oP
 1359  echo "test2007@lzu.cn" | grep "[0-9a-zA-Z\.]*@[0-9a-zA-Z\.]"
 1360  echo "http://news.lzu.edu.cn/article.jsp?newsid=10135" | grep "^http://[0-9a-zA-Z\./
 1361  =?]\+$"
 1362  echo "http://news.lzu.edu.cn/article.jsp?newsid=10135" | grep "^http://[0-9a-zA-Z\./
 1363  =?]\+$"
 1364  echo "http://news.lzu.edu.cn/article.jsp?newsid=10135" | grep "^http://[0-9a-zA-Z\./=?]\+$"
 1365  echo "http://news.lzu.edu.cn/article.jsp?newsid=10135" | grep "^http://[0-9a-zA-Z\./=?]"
 1366  echo "http://news.lzu.edu.cn/article.jsp?newsid=10135" | grep "^http://[0-9a-zA-Z\./=?]\+"
 1367  echo "http://news.lzu.edu.cn/article.jsp?newsid=10135" | grep "^http://[0-9a-zA-Z\./=?]\"
 1368  +
 1369  ;
 1370  echo "http://news.lzu.edu.cn/article.jsp?newsid=10135" | grep "^http://[0-9a-zA-Z\./=?]"
 1371  echo "http://news.lzu.edu.cn/article.jsp?newsid=10135" | grep "^http://[0-9a-zA-Z\./=?]\+$"
 1372  echo "test2007@lzu.cn" | grep -oP "[0-9a-zA-Z\.]*@[\.0-9a-zA-Z\.]*"
 1373  echo "http://news.lzu.edu.cn/article.jsp?newsid=10135" | grep "^http://[0-9a-zA-Z\./=?]\+$"
 1374  echo "test2007@lzu.cn" | grep "[0-9a-zA-Z\.]*@[0-9a-zA-Z\.]*"
 1375  echo "test2007@lzu.cn" | grep "[0-9a-zA-Z\.]*@[0-9a-zA-Z\.]\+"
 1376  echo "test2007@lzu.cn__" | grep "[0-9a-zA-Z\.]*@[0-9a-zA-Z\.]\+"
 1377  echo
 1378  echo "test2007@lzu.cn__" | gre
 1379  echo "test2007@lzu.cn__" | grep "[0-9a-zA-Z]*@[0-9a-zA-Z]*"
 1380  echo "test2007@lzu.cn__" | grep "[0-9a-zA-Z\.]*@[0-9a-zA-Z\.]*"
 1381  echo "test2007@lzu.cn__" | grep "[0-9a-zA-Z\.]\+@[0-9a-zA-Z\.]\+"
 1382  echo "test2007@lzu.cn__" | grep "[0-9a-zA-Z\.]\+[0-9a-zA-Z\.]\+"
 1383  echo "test2007@lzu.cn__" | grep "[0-9a-zA-Z\.]"
 1384  echo "test2007@lzu.cn__" | grep "[0-9a-zA-Z\.]@"
 1385  echo "test2007@lzu.cn__" | grep "[0-9a-zA-Z\.]"
 1386  echo "test2007@lzu.cn__" | grep "[0-9a-zA-Z\.]*"
 1387  echo "test2007@lzu.cn__" | grep "[0-9a-zA-Z\.]*@"
 1388  echo "test2007@lzu.cn__" | grep "[0-9a-zA-Z\.]"
 1389  echo "test2007@lzu.cn__" | grep "[0-9a-zA-Z\.]@"
 1390  echo "test2007@lzu.cn__" | grep "[0-9a-zA-Z\.]*@"
 1391  echo "test2007@lzu.cn__" | grep "[0-9a-zA-Z\.]*@[0-9]"
 1392  echo "test2007@lzu.cn__" | grep "[0-9a-zA-Z\.]*@[0-9a-zA-Z]"
 1393  echo "test2007@lzu.cn__" | grep "[0-9a-zA-Z\.]*@[0-9a-zA-Z]*"
 1394  echo "test2007@lzu.cn__" | grep "[0-9a-zA-Z\.]*@[0-9a-zA-Z\.]*"
 1395  echo "test2007@lzu.cn__" | grep "[0-9a-zA-Z\.]\+"
 1396  echo "test2007@lzu.cn__" | grep "[0-9a-zA-Z\.]*"
 1397  echo "test2007@lzu.cn__" | grep "[0-9a-zA-Z\.]@"
 1398  echo "test2007@lzu.cn__" | grep "[0-9a-zA-Z\.]*@"
 1399  wcho 
 1400  echo "http://news.lzu.edu.cn/article.jsp?newsid=10135" | grep "http://[a-zA-Z0-9]"
 1401  echo "http://news.lzu.edu.cn/article.jsp?newsid=10135" | grep "http://[a-zA-Z0-9]*"
 1402  echo "http://news.lzu.edu.cn/article.jsp?newsid=10135" | grep "http://[a-zA-Z0-9\.]*"
 1403  echo "http://news.lzu.edu.cn/article.jsp?newsid=10135" | grep "http://[a-zA-Z0-9\./]*"
 1404  echo "http://news.lzu.edu.cn/article.jsp?newsid=10135" | grep "http://[a-zA-Z0-9\./?]*"
 1405  echo "http://news.lzu.edu.cn/article.jsp?newsid=10135" | grep "http://[a-zA-Z0-9\./?=]*"
 1406  echo "^dsa"
 1407  echo "http://news.lzu.edu.cn/article.jsp?newsid=10135" | grep "http://[a-zA-Z0-9\./?=]\+"
 1408  echo "http://news.lzu.edu.cn/article.jsp?newsid=10135" | grep "http://[a-zA-Z0-9\./?=]\+$"
 1409  echo "http://news.lzu.edu.cn/article.jsp?newsid=10135" | grep "^http://[a-zA-Z0-9\./?=]\+$"
 1410  echo "http://news.lzu.edu.cn/article.jsp?newsid=10135" | grep "http://[a-zA-Z0-9\./?=]\+$"
 1411  echo "http://news.lzu.edu.cn/article.jsp?newsid=10135" | grep "^http://[a-zA-Z0-9\./?=]\+$"
 1412  echo "http://news.lzu.edu.cn/article.jsp?newsid=10135" | grep "http://[a-zA-Z0-9\./?=]\+"
 1413  echo /dev/zero
 1414  cat /dev/zero
 1415  cat /dev/null
 1416  man grep 
 1417  sed 1 5
 1418  sed -q 15
 1419  seq 1 5
 1420  sed --help
 1421  man sed
 1422  man seq
 1423  mkdir ../History; history > history_1_5_2017.txt
 1424  cat history_1_5_2017.txt
 1425  man awk
 1426  history 
 1427  man test
 1428  history 
 1429  test -z "ad"
 1430  echo $?
 1431  test -z ""
 1432  echo $?
 1433  vi /dev/zero
 1434  cd ../Git_dir/
 1435  ls
 1436  git clone https://github.com/abetday/open-shell-book.git
 1437  ping baidu.conm
 1438  ping baidu.com
 1439  ps
 1440  [~/share/Git_dir]
 1441  pkill -9  sed
 1442  pkill -9  uniq
 1443  pkill -9  awk
 1444  ps
 1445  kill -9 cat 
 1446  kill -9 5758 5760
 1447  kill -9 6019 5759
 1448  ps
 1449  git clone https://github.com/abetday/open-shell-book.git
 1450  ls
 1451  cd open-shell-book/
 1452  ls
 1453  cd zh/
 1454  ls
 1455  cd chapters/
 1456  ls
 1457  vi 01-chapter2.markdown 
 1458  cd ../..
 1459  ls
 1460  gitbook pdf
 1461  gitbook install disqus
 1462  gitbook pdf
 1463  ls
 1464  ls ..
 1465  gitbook build
 1466  gitbook install
 1467  gitbook pdf
 1468  ls
 1469  printf "he"
 1470  printf "he\n"
 1471  printf "he/\n"
 1472  printf "he\\n"
 1473  cd -
 1474  ls
 1475  vi 01-chapter2
 1476  vi 01-chapter2.markdown 
 1477  vi 01-chapter3.markdown 
 1478  vi 01-chapter4.markdown 
 1479  cd -
 1480  ls
 1481  rm book.pdf 
 1482  gitbook pdf
 1483  echo "test2007@lzu.cn" | grep "[0-9a-zA-Z\.]*@[0-9a-zA-Z\.]*"
 1484  cd -
 1485  vi 01-chapter2.markdown 
 1486  cd -
 1487  ls
 1488  rm book.pdf 
 1489  git add .
 1490  git commit -m "fix up mail match typo"
 1491  git push
 1492  cd ..
 1493  ls
 1494  cd ..
 1495  ls
 1496  cd ls
 1497  ls
 1498  mkdir Other
 1499  ./led
 1500  rm led
 1501  mv led.c  Other/
 1502  gdb led
 1503  ls
 1504  cat open_r.c
 1505  vi open_r.c 
 1506  gcc -v open_r.c 
 1507  uname -a
 1508  head -3 open_r.c 
 1509  head -8 open_r.c 
 1510  head -14 open_r.c 
 1511  head -18 open_r.c 
 1512  head -24 open_r.c 
 1513  gcc -v open_r.c 
 1514  gcc -v open_r.c -O a 
 1515  gcc open_r.c -O a 
 1516  gcc open_r.c -o a 
 1517  ./a
 1518  ./a open_r.c 
 1519  cat open_r.c 
 1520  gcc open_r.c 
 1521  ./a.out 
 1522  ls
 1523  touch test
 1524  ./a.out 
 1525  ll tets
 1526  ll test
 1527  ls
 1528  ls test
 1529  ls send.c
 1530  vi open_r.c 
 1531  cat open_r.c 
 1532  ls
 1533  gcc open_r.c 
 1534  ./a
 1535  ./a.out 
 1536  rm a*
 1537  ls
 1538  gcc open_r.c 
 1539  gcc open_r.c -o ppp
 1540  ./ppp 
 1541  ls
 1542  touch test_1
 1543  cat open_r.c 
 1544  ./ppp
 1545  man open
 1546  man 2 open
 1547  vi open_r.c 
 1548  cat open_r.c 
 1549  ls
 1550  rm tags
 1551  ls
 1552  gcc open_r.c -o ppp
 1553  ./ppp
 1554  rm test_1 
 1555  ./ppp
 1556  ls
 1557  rm test_1 
 1558  ./ppp
 1559  cpp -v
 1560  man cpp
 1561  cpp --help
 1562  cp -print-libgcc-file-name
 1563  cp -print -libgcc -file -name
 1564  man cpp
 1565  gcc -E open_r.c 
 1566  gcc -E open_r.c -o E_open.c
 1567  ls
 1568  cat E_open.c 
 1569  rm E_open.c 
 1570  gcc -E open_r.c -o E_open.s
 1571  rm E_open.s
 1572  gcc -E open_r.c -o E_open.i
 1573  gcc -S E_open.i -o S_open.s
 1574  rmS_open.s
 1575  rm S_open.s
 1576  rm S_open.i
 1577  ls
 1578  rm E_open.i 
 1579  ls
 1580  gcc -E open_r.c -o E_open.i
 1581  gcc -S open_r.i -o S_open.s
 1582  gcc -S E_open.i -o S_open.s
 1583  gcc -c S_open.s -o c_open.o
 1584  gcc c_open.o -o aaa
 1585  ./aaa
 1586  history 
 1587  gcc -S E_open.i 
 1588  ls
 1589  rm *.s
 1590  gcc -S E_open.i 
 1591  ls
 1592  rm E_open.s
 1593  ls
 1594  gcc -S E_open.i 
 1595  ls
 1596  gcc -c E_open.i 
 1597  ls
 1598  gcc E_open.o
 1599  ls
 1600  rm a.out 
 1601  ls
 1602  gcc E_open.o
 1603  ls
 1604  gcc -E open_r.c 
 1605  ls
 1606  rm *.i
 1607  ls
 1608  gcc -E open_r.c 
 1609  ls
 1610  rm E*
 1611  ls
 1612  rm c_open.o 
 1613  gcc -E open_r.c 
 1614  ls
 1615  gcc -E open_r.c -o E_open.i
 1616  gcc -S E_open.i -o E_open.s
 1617  gcc -c E_open.s -o E_open.o
 1618  gcc E_open.o -o 123
 1619  ./123
 1620  ls
 1621  rm E*
 1622  ls
 1623  rm 123
 1624  rm a*
 1625  ls
 1626  gcc -v
 1627  cc1
 1628  gcc -S open_r.c 
 1629  ls
 1630  rm open_r.s
 1631  gcc -S open_r.c 
 1632  cat open_r.s
 1633  gcc --help
 1634  man gcc
 1635  sudo apt-get install dhcpd
 1636  la
 1637  ls
 1638  cd test
 1639  ls
 1640  vi arr_point.c
 1641  gcc arr_point.c 
 1642  ./a.out 
 1643  vi arr_point.c
 1644  gcc arr_point.c 
 1645  ./a.out 
 1646  vi arr_point.c
 1647  gcc arr_point.c 
 1648  ./a.out 
 1649  vi point.c
 1650  gcc point.c 
 1651  ./a.out 
 1652  ls~ 
 1653  ls 
 1654  ls
 1655  var="get the length of me"
 1656  echo ${var}
 1657  echo "http://news.lzu.edu.cn/article.jsp?newsid=10135" | grep "^http://[]"
 1658  echo "http://news.lzu.edu.cn/article.jsp?newsid=10135" | grep "^http://[a-z]"
 1659  echo "http://news.lzu.edu.cn/article.jsp?newsid=10135" | grep "^http://[a-zA-Z0-9]*"
 1660  echo "http://news.lzu.edu.cn/article.jsp?newsid=10135" | grep "^http://[a-zA-Z0-9.]*"
 1661  echo "http://news.lzu.edu.cn/article.jsp?newsid=10135" | grep "^http://[a-zA-Z0-9./]*"
 1662  echo "http://news.lzu.edu.cn/article.jsp?newsid=10135" | grep "^http://[a-zA-Z0-9./?]*"
 1663  echo "http://news.lzu.edu.cn/article.jsp?newsid=10135" | grep "^http://[a-zA-Z0-9./?=]*"
 1664  echo "test2007@lzu.cn" | grep "^[a-zA-Z0-9]"
 1665  echo "test2007@lzu.cn" | grep "^[a-zA-Z0-9]*"
 1666  echo "test2007@lzu.cn" | grep "^[a-zA-Z0-9@]*"
 1667  echo "test2007@lzu.cn" | grep "^[a-zA-Z0-9@.]*"
 1668  echo "test2007@lzu.cnsd" | grep "^[a-zA-Z0-9@.]*"
 1669  echo "test2007@lzu.cnsd" | grep "^[a-zA-Z0-9]*"
 1670  echo "test2007@lzu.cnsd" | grep "^[a-zA-Z0-9]*@"
 1671  echo "test2007@lzu.cnsd" | grep "^[a-zA-Z0-9]*@[0-9a-zA-Z]"
 1672  echo "test2007@lzu.cnsd" | grep "^[a-zA-Z0-9]*@[0-9a-zA-Z]*"
 1673  echo "test2007@lzu.cnsd" | grep "^[a-zA-Z0-9]*@[0-9a-zA-Z.]*"
 1674  echo "test2007@lzu.cnsd" | grep "[a-zA-Z0-9]*@[0-9a-zA-Z.]*"
 1675  echo "test2007@lzu.cn" | grep "[0-9a-zA-Z\.]*@[0-9a-zA-Z\.]"
 1676  echo "test2007@lzu.cn" | grep "[0-9a-zA-Z\.]*@[0-9a-zA-Z\.]*"
 1677  echo "test2007@lzu.cnasd" | grep "[0-9a-zA-Z\.]*@[0-9a-zA-Z\.]*"
 1678  echo "test2007@lzu.cn " | grep "[0-9a-zA-Z\.]*@[0-9a-zA-Z\.]*"
 1679  echo "test2007@lzu.cn qwe" | grep "[0-9a-zA-Z\.]*@[0-9a-zA-Z\.]*"
 1680  echo "test2007@lzu.cn" | grep "[0-9a-zA-Z\.]*@[0-9a-zA-Z\.]"
 1681  seq 1 5
 1682  sed --help
 1683  echo $(pwd)
 1684  echo $(echo)
 1685  echo $(echo "hehe")
 1686  echo $(echo $(echo "hehe"))
 1687  echo (echo $(echo "hehe"))
 1688  ls
 1689  cd ../Shell/
 1690  ls
 1691  cat index.html 
 1692  cat index.html | sed -e "s/[^a-zA-Z]/g"
 1693  cat index.html | sed -e "s/[^a-zA-Z]/\n/g"
 1694  cat index.html | sed -e "s/[^a-zA-Z]//g"
 1695  cat index.html | sed -e "s/[^a-zA-Z]/\n/g"
 1696  cat index.html | sed -e "s/[^a-zA-Z]/\n/g" | sort
 1697  cat index.html | sed -e "s/[^a-zA-Z]/\n/g" | sort | uniq -c
 1698  cat index.html | sed -e "s/[^a-zA-Z]/\n/g" | sort | uniq -c | grep -v ^$
 1699  grep --help
 1700  uniq --help
 1701  cat index.html | sed -e "s/[^a-zA-Z]/\n/g" | sort -k 1 -nr | uniq -c
 1702  cat index.html | sed -e "s/[^a-zA-Z]/\n/g" | sort -n -k 1  | uniq -c
 1703  cat index.html | sed -e "s/[^a-zA-Z]/\n/g" | sort -n -k 1 -r | uniq -c
 1704  cat index.html | sed -e "s/[^a-zA-Z]/\n/g" | sort | sort -n -k 1 -r | uniq -c
 1705  cat index.html | sed -e "s/[^a-zA-Z]/\n/g" | grep -v ^$ | sort | sort -n -k 1 -r | uniq -c
 1706  cat index.html | sed -e "s/[^a-zA-Z]/\n/g" | sort | sort -n -k 1 -r 
 1707  cat index.html | sed -e "s/[^a-zA-Z]/\n/g" | sort | uniq -c | sort -n -k 1 -r 
 1708  cat index.html | sed -e "s/[^a-zA-Z]/\n/g" | uniq -c | sort -n -k 1 -r 
 1709  cat index.html | sed -e "s/[^a-zA-Z]/\n/g" | sort | uniq -c | sort -n -k 1 -r 
 1710  cat index.html | sed -e "s/[^a-zA-Z]/\n/g" | sort | uniq -c | sort -n -k 1 -r | head 10
 1711  cat index.html | sed -e "s/[^a-zA-Z]/\n/g" | sort | uniq -c | sort -n -k 1 -r | head -n 10
 1712  cat index.html | sed -e "s/[^a-zA-Z]/\n/g" | grep -v ^$ | sort | uniq -c | sort -n -k 1 -r | head -n 10
 1713  cat index.html | sed -e "s/[^a-zA-Z]/\n/g" | grep "[^python$]" | sort | uniq -c | sort -n -k 1 -r | head -n 10
 1714  cat index.html | sed -e "s/[^a-zA-Z]/\n/g" | grep "[^python$]" | sort | uniq -c | sort -n -k 1 -r 
 1715  cat index.html | sed -e "s/[^a-zA-Z]/\n/g" | grep -v ^$ | sort | uniq -c | sort -n -k 1 -r | head -10
 1716  cat index.html | sed -e "s/[^a-zA-Z]/\n/g" | sort | uniq -c | sort -n -k 1 -r | head -10
 1717  cat index.html | sed -e "s/[^a-zA-Z]/\n/g" | uniq -c | sort -n -k 1 -r | head -10
 1718  cat index.html | sed -e "s/[^a-zA-Z]/\n/g" | grep -v ^$ | uniq -c | sort -n -k 1 -r | head -10
 1719  cat index.html | sed -e "s/[^a-zA-Z]/\n/g" | grep -v ^$ | sort | uniq -c | sort -n -k 1 -r | head -10
 1720  cat index.html | sed -e "s/[^a-zA-Z]/\n/g" | grep -v ^$  | sort -n -k 1 -r | uniq -c | head -10
 1721  cat index.html | sed -e "s/[^a-zA-Z]/\n/g" | grep -v ^$ | sort | uniq -c | sort -n -k 1 -r | head -10
 1722  cat index.html | sed -e "s/[^a-zA-Z]/\n/g" | grep -v ^$ 
 1723  sed -e "s/[^a-zA-Z]/\n/g" index.html| grep -v ^$ 
 1724  sed -e "s/[^a-zA-Z]/\n/g" index.html| grep -v ^$ | sort
 1725  sed -e "s/[^a-zA-Z]/\n/g" index.html| grep -v ^$ | sort | uniq -c
 1726  sed -e "s/[^a-zA-Z]/\n/g" index.html| grep -v ^$ | sort -n -k 1 -r | uniq -c
 1727  sed -e "s/[^a-zA-Z]/\n/g" index.html| grep -v ^$ | sort | uniq -c
 1728  sed -e "s/[^a-zA-Z]/\n/g" index.html| grep -v ^$ | uniq -c
 1729  sed -e "s/[^a-zA-Z]/\n/g" index.html| grep -v ^$ | sort | uniq -c
 1730  sed -e "s/[^a-zA-Z]/\n/g" index.html| grep -v ^$ | uniq -c
 1731  sed -e "s/[^a-zA-Z]/\n/g" index.html| grep -v ^$ | sort | uniq -c
 1732  sed -e "s/[^a-zA-Z]/\n/g" index.html| grep -v ^$ | sort | uniq -c 
 1733  sed -e "s/[^a-zA-Z]/\n/g" index.html| grep -v ^$ | sort | uniq -c | sort -n -k 1 -r 
 1734  sed -e "s/[^a-zA-Z]/\n/g" index.html| grep -v ^$ | sort | uniq -c | sort -n -k 1 -r  | head -5
 1735  sed -e "s/[^a-zA-Z]/\n/g" index.html| grep -v ^$ | sort | uniq -c | sort -n -k 1 -r  | grep "^python$"
 1736  sed -e "s/[^a-zA-Z]/\n/g" index.html| grep -v ^$ | sort | uniq -c | sort -n -k 1 -r  | egrep "^python$"
 1737  sed -e "s/[^a-zA-Z]/\n/g" index.html| grep -v ^$ | sort | uniq -c | sort -n -k 1 -r  | grep -E "^python$"
 1738  sed -e "s/[^a-zA-Z]/\n/g" index.html| grep -v ^$ | sort | egrep "^python$" | uniq -c 
 1739  sed -e "s/[^a-zA-Z]/\n/g" index.html| grep -v ^$ | sort | uniq -c | sort -n -k 1 -r  | egrep "^python$ | ^linux$"
 1740  sed -e "s/[^a-zA-Z]/\n/g" index.html| grep -v ^$ | sort | uniq -c | sort -n -k 1 -r  | egrep "^python$|^linux$"
 1741  sed -e "s/[^a-zA-Z]/\n/g" index.html| grep -v ^$ | sort | uniq -c | sort -n -k 1 -r  | egrep "^python$"
 1742  sed -e "s/[^a-zA-Z]/\n/g" index.html| grep -v ^$ | sort | egrep "^python$" | uniq -c 
 1743  sed -e "s/[^a-zA-Z]/\n/g" index.html| grep -v ^$ | sort | egrep "^python$ | ^linux$" | uniq -c 
 1744  sed -e "s/[^a-zA-Z]/\n/g" index.html| grep -v ^$ | sort | egrep "^python$|^linux$" | uniq -c 
 1745  sed -e "s/[^a-zA-Z]/\n/g" index.html| grep -v ^$ | sort | egrep "^python$| ^linux$" | uniq -c 
 1746  sed -e "s/[^a-zA-Z]/\n/g" index.html| grep -v ^$ | sort | egrep "^python$ | ^linux$" | uniq -c 
 1747  sed -e "s/[^a-zA-Z]/\n/g" index.html| grep -v ^$ | sort | egrep "^python$|^linux$" | uniq -c 
 1748  sed -e "s/[^a-zA-Z]/\n/g" index.html| grep -v ^$ |egrep "^python$|^linux$" | sort | uniq -c 
 1749  echo $(sed -e "s/[^a-zA-Z]/\n/g" index.html| grep -v ^$ |egrep "^python$|^linux$" | sort | uniq -c )
 1750  timer $(sed -e "s/[^a-zA-Z]/\n/g" index.html| grep -v ^$ |egrep "^python$|^linux$" | sort | uniq -c )
 1751  timer ls
 1752  time ls
 1753  time $(sed -e "s/[^a-zA-Z]/\n/g" index.html| grep -v ^$ |egrep "^python$|^linux$" | sort | uniq -c )
 1754  time sed -e "s/[^a-zA-Z]/\n/g" index.html| grep -v ^$ |egrep "^python$|^linux$" | sort | uniq -c 
 1755  time sed -e "s/[^a-zA-Z]/\n/g" index.html| grep -v ^$ | sort | egrep "^python$|^linux$" | uniq -c gre
 1756  time echo "sad"
 1757  echo "\t\n" | grep "[[:print:]]"
 1758  echo -e "\t\n" | grep "[[:print:]]"
 1759  echo -e "\t\n" | ! grep "[[:print:]]"
 1760  echo -e "\t\n" | grep ! "[[:print:]]"
 1761  echo -e "\t\n" | grep -v"[[:print:]]"
 1762  echo -e "\t\n" | grep -v "[[:print:]]"
 1763  echo -e "\t" | grep -v "[[:print:]]"
 1764  echo -e "\t\n" | grep "[[:print:]]"
 1765  i=$(pwd)
 1766  echo $i
 1767  echo -e "\t\n" | grep "[[:print:]]"
 1768  echo -e "\t\n" | grep "[[:noprint:]]"
 1769  echo -e "\t\n" | grep -v "[[:print:]]"
 1770  echo "12dsfASDasdf" | grep "^[0-9a-zA-Z]$"
 1771  echo "12dsfASDasdf" | grep "^[0-9a-zA-Z]\+$"
 1772  echo "12dsfASDasdf" | grep "^[0-9a-zA-Z]$"
 1773  grep --help
 1774  echo "12dsfASDasdf" | grep "^0-9a-zA-Z$"
 1775  echo "12dsfASDasdf" | grep "^0-9a-zA-Z$\+"
 1776  echo "12dsfASDasdf" | grep "^0-9a-zA-Z$\+$"
 1777  echo "12dsfASDasdf" | grep "^0-9a-zA-Z\+$"
 1778  echo "12dsfASDasdf" | grep "^[0-9a-zA-Z]\+$"
 1779  ls
 1780  vi income.txt 
 1781  cp income.txt new.txt
 1782  cat new.txt 
 1783  cat new.txt > /dev/null
 1784  cat new.txt 
 1785  cat new.txt >/dev/null
 1786  cat new.txt 
 1787  cat new.txt > /dev/null
 1788  vi new.txt 
 1789  vi file_del.sh
 1790  chmod +x file_del.sh 
 1791  ./file_del.sh 
 1792  ls
 1793  ./file_del.sh 
 1794  echo $?
 1795  vi file_del.sh
 1796  touch new.txt
 1797  ls
 1798  ./file_del.sh 
 1799  ls
 1800  1>/dev/null
 1801  echo "asdf"
 1802  >/dev/null
 1803  echo "asd"
 1804  ls /dev/null 
 1805  >/dev/null
 1806  ls
 1807  &>/dev/null
 1808  ls
 1809  ls /deb/zero
 1810  ls
 1811  ls /dev/zero
 1812  cat $filename
 1813  exit
 1814  cd share/Shell/
 1815  ls
 1816  cat asdfads
 1817  2>/dev/null
 1818  cat asdfads
 1819  2 >/dev/null
 1820  2 > /dev/null
 1821  2>/dev/null
 1822  cat adsfasd
 1823  &>/deb/null
 1824  &>/dev/null
 1825  cat adsfasd
 1826  cat asdfads 2>/dev/null
 1827  cat asdfads 
 1828  cat test &>/dev/null
 1829  cat adfads
 1830  echo $?
 1831  cat testadfasd &>/dev/null
 1832  cat testadfasd 
 1833  cat testadfasd &>/dev/null
 1834  echo $?
 1835  cat calc.sh &>/dev/null
 1836  echo $?
 1837  cat >te
 1838  ls
 1839  cat te
 1840  ls
 1841  cat te
 1842  cat te >/dev/null
 1843  cat te
 1844  cat /dev/null > te
 1845  cat te
 1846  ls
 1847  cat te
 1848  ps
 1849  :>te
 1850  ls
 1851  ln aaa -s his.txt 
 1852  ls
 1853  ln -s his.txt aaa
 1854  ls
 1855  ll
 1856  rm aaa
 1857  ln -s his.txt asd
 1858  ls
 1859  ln -s his.txt asdfasdfasd
 1860  ls
 1861  history 
 1862  ll
 1863  rm asd*
 1864  ll
 1865  ls
 1866  cat >re
 1867  ls
 1868  cat re
 1869  cat >re
 1870  cat re
 1871  ln re te
 1872  ls
 1873  var="get the length of me"
 1874  echo ${var}
 1875  echo $(var)
 1876  echo ${asd}
 1877  echo ${asdfsdfasdf}
 1878  echo ${pwd}
 1879  echo ${var}
 1880  echo ${#var}
 1881  expr length "$var"
 1882  echo -n $var
 1883  echo -n $var | wc -c
 1884  echo --help
 1885  help echo
 1886  echo "$var" | wc -c
 1887  echo -n "$var" | wc -c
 1888  n 表示不追加换行 >/dev/null
 1889  n 表示不追加换行 &>/dev/null
 1890  jls
 1891  ls
 1892  cat te
 1893  cat re
 1894  :>re
 1895  cat re
 1896  echo >re
 1897  cat >re
 1898  cat re
 1899  cat /dev/zero >re
 1900  history 
 1901  cat dev/null > re
 1902  cat /dev/null > re
 1903  cat re
 1904  cat > re
 1905  cat re
 1906  cat /dev/null > re
 1907  cat re
 1908  cat /dev/zero > re
 1909  cat re
 1910  cat >re
 1911  cat re
 1912  cat >re
 1913  cat re
 1914  ls
 1915  echo $var
 1916  echo $#var
 1917  echo $(pwd)
 1918  echo ${pwd}
 1919  var="hello"
 1920  echo ${var}
 1921  echo ${#var}
 1922  echo $(pwd)
 1923  var="hello"
 1924  echo var
 1925  echo $var
 1926  var="hello"
 1927  echo $var
 1928  echo ${var}
 1929  echo ${#var}
 1930  echo ${pwd}
 1931  echo $(pwd)
 1932  i=1
 1933  ((i=i+5))
 1934  echo $i
 1935  expr $var
 1936  echo $var | awk  '{printf("%d\n", length($0));}'
 1937  timeecho $var | awk  '{printf("%d\n", length($0));}'
 1938  time echo $var | awk  '{printf("%d\n", length($0));}'
 1939  echo -n $var | wc -c
 1940  time echo -n $var | wc -c
 1941  time echo ${#var}
 1942  awk --help
 1943  man awk
 1944  echo-n $var
 1945  echo-n $var | wc -c
 1946  echo -n $var | wc -c
 1947  echo $var | tr -cd g | wc -c
 1948  var="get the length of me"
 1949  echo $var | tr -cd g | wc -c
 1950  echo $var | tr -cd ge | wc -c
 1951  man tr
 1952  help tr
 1953  man tr
 1954  echo -n $var | sed -e 's/[^g]//g' | wc -c
 1955  echo $var
 1956  echo -n $var | sed -e 's/[^gt]//g' | wc -c
 1957  echo $var | tr -cd gt | wc -c
 1958  echo -n $var | sed -e 's/[^g]//g' | wc -c
 1959  echo -n $var | sed -e 's/[^gt]//g' | wc -c
 1960  echo $var
 1961  echo $var | wc -w
 1962  echo $var
 1963  echo $var | wc -w
 1964  echo $var | wc -c
 1965  echo -n $var | wc -c
 1966  echo "$var" | tr " " "\n" | grep get | uniq -c
 1967  man tr
 1968  tr "hello"
 1969  echo $var | wc -w
 1970  echo "$var" | tr " " "\n" | grep get | uniq -c
 1971  echo "$var" | tr " " "\n" | grep get | wc -l
 1972  echo "$var" | tr " " "\n" | wc -l
 1973  echo $var
 1974  echo "$var" | tr " " "\n"
 1975  man tr
 1976  echo "$var"
 1977  echo "$var" | tr " " "+"
 1978  echo "$var" | tr " "
 1979  echo "$var" | tr " " "+"
 1980  wc man
 1981  man wc
 1982  echo "$var" | tr " " "\n" | wc -l
 1983  echo "$var"  | wc -l
 1984  echo "$var" | tr " " "\n" | wc -l
 1985  echo "$var" | tr " " "\n" | grep get | wc -l
 1986  echo ((i+1))
 1987  i=5
 1988  echo ((i+1))
 1989  echo -e "\033[31;40m"
 1990  echo -e "\[m"
 1991  echo -e "\033[11,29H Hello,World\!"
 1992  echo 
 1993  echo -e "\033[11;29H Hello,world\!"
 1994  echo -e "\033[11;29H Hello,world\!\\"
 1995  echo -e "\033[11;29H Hello,world\!"
 1996  echo -e "\033[11;29H Hello,world! \"
 1997  echo -e "\033[11;29H Hello,world! /\"
 1998  echo -e "\033[11;29H Hello,world! \/"
 1999  echo -e "\033[11;29H Hello,world\!"
 2000  while:;do echo -e "\033[11;29H "$(date "+%Y-%m-%d %H:%M:%S"); done
 2001  while:;do; echo -e "\033[11;29H "$(date "+%Y-%m-%d %H:%M:%S"); done
 2002  while :; do echo -e "\033[11;29H "$(date "+%Y-%m-%d %H:%M:%S"); done
 2003  echo -e "\033[11;29H Hello,world"
 2004  ls
 2005  cd ../Git_dir/ 
 2006  ls
 2007  cd open-shell-book/
 2008  ls
 2009  cd zn
 2010  ls
 2011  cd pic/
 2012  ls
 2013  cd ..
 2014  ls
 2015  cd zh
 2016  ls
 2017  cd chapters/
 2018  ls
 2019  vi 01-chapter4.markdown 
 2020  cd ../..
 2021  ls
 2022  history 
 2023  history > new.txt
